<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <style>
        body {
            background-color: #1c252f;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .register-container {
            text-align: center;
        }
        .logo {
            margin-bottom: 10px; 
        }
         .logo img {
            width: 150x; 
            height: 150px;
        }
        .form-wrapper {
            text-align: center;
        }
        .register-container label {
            display: block;
            text-align: left;
            font-size: 20px;
            margin-bottom: 10px;
            color: 00000;
            width: 425px; 
            margin-left: auto;
            margin-right: auto; 
        }
        .register-container input {
            width: 400px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #0000004D;
            border: 2px solid #3e4e63;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
            border-radius: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto; 
        }
        .register-container button {
            width:430px;
            padding: 15px;
            background-color: #7ACAFC78;
            border: none;
            color: #ffffff;
            font-size: 14px;
            border-radius: 10px;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto; 
        }
        .register-container button:hover {
            background-color: #4a6ba9;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="logo">
            <img src="/media/iconsLuniTune/Logo.png" alt="Logo">
        </div>
        <div class="form-wrapper">
            <form method="post">
                <label for="password">New Password</label>
                <input type="password" id="password" name="password" placeholder="***************" required>
                <label for="repeat_password">Repeat Password</label>
                <input type="password" id="repeat_password" name="repeat_password" placeholder="***************" required>
                <button type="submit">Log In</button>
            </form>
        </div>
    </div>
</body>
</html>